{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-ended.gl.joinmc.link",
          "assigned_srv": "details-ended.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca8afe79-bbb3-4764-93a8-2a7bfe80687d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24119,
          "port_start": 24118,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T20:34:34.767473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a262597-b72b-440c-9e40-6b6b86ad9440",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ff7c845-a92c-4bc3-9f33-bc34c2104911",
          "agent_name": "from-key-71dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
